<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClubActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Title"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/createEvent_Title"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/createEvent_Description"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_width="210dp"
                android:layout_gravity="right|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/createEvent_Location"
                android:layout_height="wrap_content"
                android:layout_width="210dp"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start time"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/createEvent_StartTime"
                android:layout_height="wrap_content"
                android:layout_width="210dp"
                android:layout_gravity="right|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Length"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/createEvent_Length"
                android:layout_height="wrap_content"
                android:layout_width="210dp"
                android:layout_gravity="right|center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/createEvent_actionButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Create"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="createClick"/>

        <LinearLayout
            android:id="@+id/createEvent_AdminDebug"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Owner Id Override" />

            <EditText
                android:id="@+id/createEvent_OwnerIdOverride"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>