<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#efefef"
    tools:context=".HomeActivity"
    android:id="@+id/home_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"

                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="10dp"
                        android:text="Your Volunteering"
                        android:textSize="20dp" />

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/divider_horizontal_bright" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/home_UpcomingEventsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="X   Upcoming"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:textStyle="bold"

                            app:layout_constraintBottom_toTopOf="@+id/home_CompleteEventsText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_CompleteEventsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="X   Complete"
                            android:textAllCaps="false"

                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/home_viewEvents"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_UpcomingEventsText" />

                        <Button
                            android:id="@+id/home_viewEvents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"

                            android:onClick="viewAllSignups"
                            android:text="View More"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_CompleteEventsText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp"

                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="10dp"
                        android:text="Your Clubs"
                        android:textSize="20dp" />

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/divider_horizontal_bright" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_JoinedClubsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="X   Joined Clubs"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:textStyle="bold"
/>

                        <TextView
                            android:id="@+id/home_OwnedClubText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="X   Owned Clubs"
                            android:textAllCaps="false"

                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/home_viewClubs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"

                            android:onClick="viewAllClubs"
                            android:text="View All"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                  <!--  <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/home_viewClubs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"

                            android:onClick="viewAllClubs"
                            android:text="View All"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>-->




                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">


            <Button
                android:id="@+id/home_userLabel"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:paddingTop="30dp"
                android:text="      Zach Taylor"
                android:background="@color/colorPrimary"
                android:gravity="left|center"
                android:paddingLeft="40dp"
                android:drawableLeft="@drawable/ic_account_icon"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:onClick="logoutClick"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="100dp"
                android:text="      Feed"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:paddingLeft="40dp"
                android:drawableLeft="@drawable/ic_home_feed"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:onClick="feedClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="170dp"
                android:text="      Your Events"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:paddingLeft="40dp"
                android:drawableLeft="@drawable/ic_wrench"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:onClick="eventsClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="240dp"
                android:text="      Your Hours"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:paddingLeft="40dp"
                android:drawableLeft="@drawable/ic_hour_icon"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:onClick="yourHoursClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="310dp"
                android:text="      About"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:paddingLeft="40dp"
                android:drawableLeft="@drawable/ic_home_info"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:onClick="infoClick"/>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
